[tox]
envlist =
    py39, py310, py311, py312, py313
    clean,
    check,

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
basepython =
    py: python3
    pypy: {env:TOXPYTHON:pypy}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    py312: {env:TOXPYTHON:python3.12}
    py313: {env:TOXPYTHON:python3.13}
    {clean,check,report,coveralls}: python3
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
    mock
    pip>=20.3.4
    parameterized
commands =
    pytest --cov-report=term-missing --cov-report=xml -vv --cov tests

[testenv:check]
deps =
    check-manifest
    flake8
    twine
commands =
    python -m build --wheel
    twine check dist/*
    check-manifest {toxinidir} -u
    flake8 src tests
    jira-juggler -h

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage


